{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me\
\
1. Start Xampp Server.\
\
2. Go to localhost/phpmyadmin.\
\
3. In the User accounts tab create a new user with username \'91truckshipping\'92 host name \'91localhost\'92 and password \'91root\'92. Grant all privileges to the account.\
\
4. In the truckshipping database, open the SQL tab and copy paste the DDL scripts in New DDLs and click Go.\
\
5. Open the truckshipping project folder in Eclipse or any other IDE.\
\
6. Execute all the java DOM parsers to populate the tables.\
\
7. Copy the webservices folder in your XAMPP/htdocs folder.\
\
8. Open the browser and type localhost:8080/webservices in the URL bar.\
\
9. Open the start.html to see the execution of all 20 web services.\
}