<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Truck Shipping Company</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div>

            <div id="main-image">
                <img src="css/logistics-wallpapers.jpg" width="80%" height="20%" /></div>
            <div id="main-content">
                <div style="margin-left: 100px;" id="left-column">
                    <div id="logo">
                        Welcome to Truck Shipping Company
                    </div>
                    <div class="box">
                        <h1>Who are we and what we do? You'll Find Here</h1>
                        <p>With one of the fastest growing staffs of logistics professionals in the industry, we deliver best-in-class service to each of our customers.
                            We ensures that every freight move is optimized and tendered at the lowest cost, meeting service requirements while providing increased visibility 
                            through tracking, administration and reporting. We provide the right solution for your business, adapting to your specific needs and requirements.
                            Experience. Capacity. Flexibility. We provide everything your business needs to gain a competitive edge in today’s rapidly changing transportation 
                            environment.
                        <h2>Solutions. Delivered.</h2>

                    </div>
                </div>
                <div id="right-column">

                    <div class="sidebar">

                        <h3>Find More About Us</h3>
                        <div class="box">
                            <ul>
                                <li><a href="webservice1.html" target="_blank">Statistics</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="main-image"><img src="css/matrix.jpg"  width="80%" style="height: 200px;" />
                </div>

            </div>
        </div>

    </body>
</html>
