<!DOCTYPE html>
<!-- saved from url=(0088)http://development.dolphindls.net/web/assets/theme/materialAdmin/html/ui/accordions.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Web Services</title>

        <!-- BEGIN META -->

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="your,keywords">
        <meta name="description" content="Short explanation about this website">
        <!-- END META -->

        <!-- BEGIN STYLESHEETS -->
        <link href="./Material Admin - Accordions_files/css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="./Material Admin - Accordions_files/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="./Material Admin - Accordions_files/materialadmin.css">
        <link type="text/css" rel="stylesheet" href="./Material Admin - Accordions_files/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="./Material Admin - Accordions_files/material-design-iconic-font.min.css">
        <!-- END STYLESHEETS -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script type="text/javascript" src="../../assets/js/libs/utils/html5shiv.js?1403934957"></script>
        <script type="text/javascript" src="../../assets/js/libs/utils/respond.min.js?1403934956"></script>
        <![endif]-->
        <style type="text/css"></style></head>
    <body class="menubar-hoverable header-fixed menubar-pin ">


        <!-- BEGIN BASE-->

        <!-- BEGIN CONTENT-->

        <!-- BEGIN INTRO -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="text-primary" style= 'margin-left: 10mm'>Web Services</h1>
            </div>
            <div class="col-lg-8">
                <article class="margin-bottom-xxl">
                    <p class="lead" style= 'margin-left: 10mm'>
                        A web service is a service offered by an electronic device to another electronic device, communicating with each other via the World Wide Web.
                    </p>
                </article>
            </div>
        </div><!--end .row -->
        <!-- END INTRO -->


        <div class="row" >

            <div class="col-lg-offset-1 col-md-10" id="main-content">
                <div class="panel-group" id="accordion1" >
                    <div class="card panel" >
                        <header  class="text-primary" style= 'margin-left: 2mm'>1. Display transaction information for orderID.</header>
                        <div   class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-1" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-1" class="collapse">
                            <div class="card-body" id= "webService1">
                            </div>
                            <div class="card-body" id=dataone>
                            </div>
                        </div>
                    </div><!--end .panel -->
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>2. Find all trucks driven by employeeID.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-2" style= 'margin-left: 2mm'>
                         </div>
                            <div id="accordion1-2" class="collapse">
                            <div class="card-body" id=select>
                            </div>
                            <div class="card-body" id=tableData>
                            </div>
                            </div>
                    </div><!--end .panel -->
                    <div class="card panel">
                         <header class="text-primary" style= 'margin-left: 2mm'>3. Display all employees by hire date.</header>
                        <div  class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-3" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-3" class="collapse">
                            <div class="card-body" id= "webService3">
                            </div>
                            <div class="card-body" id=datathree>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                         <header class="text-primary" style= 'margin-left: 2mm'>4. Search employees by job title.</header>
                        <div   class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-4" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-4" class="collapse">
                            <div class="card-body" id= "webService4">
                            </div>
                            <div class="card-body" id=data4>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                         <header class="text-primary" style= 'margin-left: 2mm'>5. Show all unpaid tickets.</header>
                        <div  class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-5" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-5" class="collapse">
                            <div class="card-body" id= "webService5">
                            </div>
                            <div class="card-body" id=data5>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                          <header class="text-primary" style= 'margin-left: 2mm'>6. Search for tickets by year.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-6" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-6" class="collapse">
                            <div class="card-body" id= "webService6">
                            </div>
                            <div class="card-body" id=data6>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>7. Use customerID to find all their orders.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-7" style= 'margin-left: 2mm'>
                     </div>
                        <div id="accordion1-7" class="collapse">
                             <div class="card-body" id= "webService7">
                            </div>
                            <div class="card-body" id=data7>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>8. Find all expenses for an employeeID.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-8" style= 'margin-left: 2mm'>
                       </div>
                        <div id="accordion1-8" class="collapse">
                            <div class="card-body" id= "webService8">
                            </div>
                            <div class="card-body" id=data8>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>9. Get all invoices by customerID.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-9" style= 'margin-left: 2mm'>
                       </div>
                        <div id="accordion1-9" class="collapse">
                            <div class="card-body"  id= "webService9">
                            </div>
                            <div class="card-body" id=data9>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>10. Display a list of all Special orders.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-10" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-10" class="collapse">
                            <div class="card-body" id= "webService10">
                            </div>
                            <div class="card-body" id=data10>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>11. Search for shipped vehicles by year.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-11" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-11" class="collapse">
                            <div class="card-body"  id= "webService11">
                            </div>
                            <div class="card-body" id=data11>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>12. Find all locations associated with a customer.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-12" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-12" class="collapse">
                            <div class="card-body"  id= "webService12">
                            </div>
                            <div class="card-body" id=data12>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>13. Display comments made ID.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-13" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-13" class="collapse">
                            <div class="card-body"  id= "webService13">
                            </div>
                            <div class="card-body" id=data13>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>14. Display all payments made using credit cards.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-14" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-14" class="collapse">
                            <div class="card-body" id= "webService14">
                            </div>
                            <div class="card-body" id=data14>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>15. Find order information by truck number.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-15" style= 'margin-left: 2mm'>
                        </div>
                            <div id="accordion1-15" class="collapse">
                            <div class="card-body" id= "webService15">
                            </div> 
                            <div class="card-body" id=data15>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>16. Display employees with salaries less than $5000</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-16" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-16" class="collapse">
                            <div class="card-body" id= "webService16">
                            </div>
                            <div class="card-body" id=data16>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>17. Find transactions by priceID.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-17" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-17" class="collapse">
                             <div class="card-body" id= "webService17">
                            </div>
                            <div class="card-body" id=data17>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>18. List all transactions where discounts were applied.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-18" style= 'margin-left: 2mm'>
                         </div>
                        <div id="accordion1-18" class="collapse">
                            <div class="card-body" id= "webService18">
                            </div>
                            <div class="card-body" id=data18>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>19. Find all employees with expenses more than $500.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-19" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-19" class="collapse">
                            <div class="card-body" id= "webService19">
                            </div>
                             <div class="card-body" id=data19>
                            </div>
                        </div>
                    </div>
                    <div class="card panel">
                        <header class="text-primary" style= 'margin-left: 2mm'>20. Find all invoice information by invoiceID.</header>
                        <div class="card-head collapsed" data-toggle="collapse" data-parent="#accordion1" data-target="#accordion1-20" style= 'margin-left: 2mm'>
                        </div>
                        <div id="accordion1-20" class="collapse">
                            <div class="card-body" id= "webService20">
                            </div>
                             <div class="card-body" id=data20>
                            </div>
                        </div>
                    </div>
                    <!--end .panel -->
                </div><!--end .panel-group -->
                <em class="text-caption">Web Services</em>
            </div><!--end .col -->
        </div><!--end .row -->
        <!-- END STRUCTURE -->


        <script>
            function webService1()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService1").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService1.php?",true);
                xmlhttp.send(); 
            }

            function getOrderIDOne(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("dataone").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService1data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function myfunction()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("select").innerHTML = this.responseText;
                    }
                };
                xmlhttp.open("GET","indexService2.php?",true);
                xmlhttp.send();
            }
            function getData(str)
            {
                if (str!="Select Employee")
                {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("tableData").innerHTML = this.responseText;
                    }
                };
                xmlhttp.open("GET","indexservice2data.php?q="+str,true);
                xmlhttp.send();
            }
            else
            {
                //alert("Invalid Input");
            }
            }
            function webService3()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService3").innerHTML = this.responseText;
                    }
                };
                xmlhttp.open("GET","indexService3.php?",true);
                xmlhttp.send(); 
            }

            function DateOfHire(str)
            {
                
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("datathree").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService3data.php?q="+str,true);
                xmlhttp.send(); 
            }


            function webService4()
            {
                
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService4").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService4.php?",true);
                xmlhttp.send(); 
            }

            function getEmployeeData(str)
            {
                if(str!= "Job Title Of Employee")
                {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data4").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService4data.php?q="+str,true);
                xmlhttp.send(); 
            }
            }
            function webService5()
            {
                
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService5").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService5.php?",true);
                xmlhttp.send(); 
            }
            
            function ticket(str)
            {
                
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data5").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService5data.php?q="+str,true);
                xmlhttp.send(); 
            }
            function webService6()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService6").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService6.php?",true);
                xmlhttp.send(); 
            }

            function ticketDate(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data6").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService6data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function webService7()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService7").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService7.php?",true);
                xmlhttp.send(); 
            }


            function getOrderID(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data7").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService7data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function webService8()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService8").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService8.php?",true);
                xmlhttp.send(); 
            }
            function expense(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data8").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService8data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function webService9()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService9").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService9.php?",true);
                xmlhttp.send(); 
            }

            function invoice(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data9").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService9data.php?q="+str,true);
                xmlhttp.send(); 
            }



            function webService10()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService10").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService10.php?",true);
                xmlhttp.send(); 
            }
            function specialOrders(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data10").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService10data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function webService11()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService11").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService11.php?",true);
                xmlhttp.send(); 
            }

            function vehicleData(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data11").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService11data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function webService12()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService12").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService12.php?",true);
                xmlhttp.send(); 
            }

            function locations(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data12").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService12data.php?q="+str,true);
                xmlhttp.send(); 
            }



            function webService13()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService13").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService13.php?",true);
                xmlhttp.send(); 
            }

            function getComment(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data13").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService13data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function webService14()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService14").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService14.php?",true);
                xmlhttp.send(); 
            }

            function getPayment(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data14").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService14data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function webService15()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService15").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService15.php?",true);
                xmlhttp.send(); 
            }


            function getTruckOrders(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data15").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService15data.php?q="+str,true);
                xmlhttp.send(); 
            }


            function webService16()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService16").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService16.php?",true);
                xmlhttp.send(); 
            }

            function getSalaries(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data16").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService16data.php?q="+str,true);
                xmlhttp.send(); 
            }


            function webService17()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService17").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService17.php?",true);
                xmlhttp.send(); 
            }

            function getPricing(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data17").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService17data.php?q="+str,true);
                xmlhttp.send(); 
            }

            function webService18()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService18").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService18.php?",true);
                xmlhttp.send(); 
            }


            function getDiscount(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data18").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService18data.php?q="+str,true);
                xmlhttp.send(); 
            }


            function webService19()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService19").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService19.php?",true);
                xmlhttp.send(); 
            }

            function getExpenses(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data19").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService19data.php?q="+str,true);
                xmlhttp.send(); 
            }


            function webService20()
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("webService20").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService20.php?",true);
                xmlhttp.send(); 
            }


            function getInvoice(str)
            {
                if(window.XMLHttpRequest)
                {
                    xmlhttp = new XMLHttpRequest();

                }
                else
                {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function()
                {
                    if (this.readyState == 4 && this.status == 200)
                    {
                        document.getElementById("data20").innerHTML = this.responseText;
                        
                    }
                };
                xmlhttp.open("GET","indexService20data.php?q="+str,true);
                xmlhttp.send(); 
            }
            
            webService1();
            myfunction();
            webService3();
            webService4();
            webService5();
            webService6();
            webService7();
            webService8();
            webService9();
            webService10();
            webService11();
            webService12();
            webService13();
            webService14();
            webService15();
            webService16();
            webService17();
            webService18();
            webService19();
            webService20();

        </script>
        
        

        <!-- BEGIN JAVASCRIPT -->
        <script src="./Material Admin - Accordions_files/jquery-1.11.2.min.js.download"></script>
        <script src="./Material Admin - Accordions_files/jquery-migrate-1.2.1.min.js.download"></script>
        <script src="./Material Admin - Accordions_files/bootstrap.min.js.download"></script>
        <script src="./Material Admin - Accordions_files/spin.min.js.download"></script>
        <script src="./Material Admin - Accordions_files/jquery.autosize.min.js.download"></script>
        <script src="./Material Admin - Accordions_files/jquery.nanoscroller.min.js.download"></script>
        <script src="./Material Admin - Accordions_files/App.js.download"></script>
        <script src="./Material Admin - Accordions_files/AppNavigation.js.download"></script>
        <script src="./Material Admin - Accordions_files/AppOffcanvas.js.download"></script>
        <script src="./Material Admin - Accordions_files/AppCard.js.download"></script>
        <script src="./Material Admin - Accordions_files/AppForm.js.download"></script>
        <script src="./Material Admin - Accordions_files/AppNavSearch.js.download"></script>
        <script src="./Material Admin - Accordions_files/AppVendor.js.download"></script>
        <script src="./Material Admin - Accordions_files/Demo.js.download"></script>
        <!-- END JAVASCRIPT -->



        <div id="device-breakpoints"><div class="device-xs visible-xs" data-breakpoint="xs"></div><div class="device-sm visible-sm" data-breakpoint="sm"></div><div class="device-md visible-md" data-breakpoint="md"></div><div class="device-lg visible-lg" data-breakpoint="lg"></div></div></body></html>